<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GAMES FOR PC</title>
  <meta name="description" content="Site about pc games">
  <meta name="author" content="Vlad Nechiporenko">
</head>
<body>
  <h1>Call of Duty: Infinite Warfare</h1>
</body>
<link rel="stylesheet" href="games.css" type="text/css" />
<h2><a href='games.html' >Games</a></h2>
<div style="display: inline-block;">
<img itemprop="image" src="../images/cod2.jpg" alt="" title="cod" width="45%" height="45%" style="float:left;">
 <div class="t-row">
            <table id="data">
                <tr>
                    <td>Developer(s)</td>
                    <td>Infinity Ward</td>
                </tr>
                <tr>
                    <td>Publisher(s)</td>
                    <td>Activision</td>
                </tr>
                <tr>
                    <td>Director(s)</td>
                    <td>Jacob Minkoff, Jordan Hirsh, Brian Bright</td>
                </tr>
                <tr>
                    <td>Designer(s)</td>
                    <td>Joe Cecot</td>
                </tr>
                <tr>
                    <td>Composer(s)</td>
                    <td>Sarah Schachner</td>
                </tr>
                <tr>
                    <td>Series</td>
                    <td>Call of Duty</td>
                </tr>
                <tr>
                    <td>Engine</td>
                    <td>IW Engine</td>
                </tr>
                <tr>
                    <td>Platform(s)</td>
                    <td>Microsoft Windows, PlayStation 4, Xbox One</td>
                </tr>
                <tr>
                    <td>Release</td>
                    <td>WW: November 4, 2016</td>
                </tr>
                <tr>
                    <td>Genre(s)</td>
                    <td>First-person shooter</td>
                </tr>
                <tr>
                    <td>Mode(s)</td>
                    <td>Single-player, multiplayer</td>
                </tr>
            </table>
        </div>
<br>

</br>
</div>
<p>It is the thirteenth primary installment in the Call of Duty series and was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on November 4, 2016.

Development of Infinite Warfare began during 2014. It is the first title by Infinity Ward under the new three-year development cycle for the Call of Duty series. 
The game's campaign is centered around a battle for the Solar System, which the Settlement Defense Front (SDF), a hostile force who are the main antagonists, are attempting to take over. 
The player takes control of Captain Nick Reyes of the Special Combat Air Recon (SCAR). They have their own transforming fighter, named "Jackal", that they can customize as well as 
a central hub world named Retribution.</p>
<h1>Trailer</h1>
<h5><iframe width="854" height="480" src="https://www.youtube.com/embed/EeF3UTkCoxY" frameborder="0" allowfullscreen></iframe><h5>

