<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GAMES FOR PC</title>
  <meta name="description" content="Site about pc games">
  <meta name="author" content="Vlad Nechiporenko">
  <link rel="stylesheet" href="games.css" type="text/css" />
</head>
<body>
  <h1>Counter strike:Global offensive</h1>
<h2><a href='games.html' >Games</a></h2>
<br/>
<div style="display: inline-block;">
<img  src="images/csgo2.jpg" alt="" title="csgo" width="0" height="0" style="float:left;">
 <div class="t-row">
            <table id="data">
                <tr>
                    <td>Developer(s)</td>
                    <td>Hidden Path Entertainment, Valve Corporation</td>
                </tr>
                <tr>
                    <td>Publisher(s)</td>
                    <td>Valve Corporation</td>
                </tr>
                <tr>
                    <td>Director(s)</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Designer(s)</td>
                    <td>Minh Le</td>
                </tr>
                <tr>
                    <td>Composer(s)</td>
                    <td>Mike Morasky</td>
                </tr>
                <tr>
                    <td>Series</td>
                    <td>Counter-Strike</td>
                </tr>
                <tr>
                    <td>Engine</td>
                    <td>Source</td>
                </tr>
                <tr>
                    <td>Platform(s)</td>
                    <td>Microsoft Windows, PlayStation 4, Xbox One, OS X, Linux</td>
                </tr>
                <tr>
                    <td>Release</td>
                    <td>WW: August 21, 2012</td>
                </tr>
                <tr>
                    <td>Genre(s)</td>
                    <td>First-person shooter</td>
                </tr>
                <tr>
                    <td>Mode(s)</td>
                    <td>Multiplayer</td>
                </tr>
            </table>
        </div>
</div>
<p>
The game pits two teams against each other: the Terrorists and the Counter-Terrorists. 
Both sides are tasked with eliminating the other while also completing separate objectives, 
the Terrorists, depending on the game mode, must either plant the bomb or defend the hostages, 
while the Counter-Terrorists must either prevent the bomb from being planted or rescue the hostages. 
There are six game modes, all of which have distinct characteristics specific to that mode. 
Global Offensive has matchmaking support that allows players to play on dedicated Valve servers, 
as well as allowing members of the community to host their own servers with custom maps and game modes. 
Global Offensive has a competitive scene, with Valve-sponsored tournaments known as the "Majors" being the premier competitive event for the game.<br><br>
Global Offensive has matchmaking support that allows players to play on dedicated Valve servers, as well as allowing members of the community 
to host their own servers with custom maps and game modes. Global Offensive has a competitive scene, with Valve-sponsored tournaments being 
the premier competitive events for the game. Global Offensive received positive reviews from critics. 
The game was praised for its overall gameplay and faithfulness to the previous iterations in the series. 
Some of the early features were criticized, and while the console versions received positive reviews, 
reviewers believed there were obvious differences between the console and PC versions of the game.</p>
<h1>Trailer</h1>
<div class="youtube"><iframe width="854" height="480" src="https://www.youtube.com/embed/edYCtaNueQY" style="border:0" allowfullscreen></iframe></div>
</body>
</html>